making disk threads
Created disk thread:	139934447290112
Created disk thread:	139934438897408
Created worker thread:	139934430500608
Created worker thread:	139934422107904
LOCK pointer: 24481856
Adding 0 job to disc: 139934447290112
UNLOCK pointer: 24481856
LOCK pointer: 24481856
Adding 1 job to disc: 139934447290112
LOCK pointer: 24481816
Reading job from disc: 139934447290112
UNLOCK pointer: 24481816

READ	request time: 0	receipt time: 139934438897408	completion time: 139934438897419

LOCK pointer: 24481816
Reading job from disc: 139934447290112
UNLOCK pointer: 24481816
