Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 68.13      1.85     1.85  4086953   453.45   453.45  disk_process
  7.00      2.04     0.19  4490600    42.38    42.38  compute_physical_address
  4.42      2.16     0.12                             disk_listen
  4.42      2.28     0.12                             worker_listen
  3.31      2.37     0.09  5017488    17.97    17.97  is_cb_empty
  3.13      2.46     0.09  6504409    13.09    13.09  is_cb_full
  3.13      2.54     0.09  4483662    18.99    53.62  send_request
  2.58      2.61     0.07  6442079    10.89    24.10  cbuffer_add
  1.84      2.66     0.05  4242520    11.81    11.81  cbuffer_get_job
  0.92      2.69     0.03  4440305     5.64     5.64  free_messages
  0.74      2.71     0.02  4432264     4.52     4.52  check_reply
  0.37      2.72     0.01  8926322     1.12     1.12  emalloc
  0.18      2.72     0.01                             frame_dummy
  0.00      2.72     0.00        7     0.00     0.00  seed_rand
  0.00      2.72     0.00        1     0.00     1.12  create_disk_threads
  0.00      2.72     0.00        1     0.00     1.12  create_worker_threads

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.37% of 2.72 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     77.6    0.12    1.99                 disk_listen [1]
                1.85    0.00 4086953/4086953     disk_process [2]
                0.09    0.00 5017488/5017488     is_cb_empty [7]
                0.05    0.00 4242520/4242520     cbuffer_get_job [9]
-----------------------------------------------
                1.85    0.00 4086953/4086953     disk_listen [1]
[2]     68.0    1.85    0.00 4086953         disk_process [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     22.2    0.12    0.49                 worker_listen [3]
                0.09    0.16 4483662/4483662     send_request [4]
                0.19    0.00 4490600/4490600     compute_physical_address [5]
                0.03    0.00 4440305/4440305     free_messages [10]
                0.02    0.00 4432264/4432264     check_reply [11]
                0.01    0.00 8926320/8926322     emalloc [12]
                0.00    0.00       7/7           seed_rand [17]
-----------------------------------------------
                0.09    0.16 4483662/4483662     worker_listen [3]
[4]      8.8    0.09    0.16 4483662         send_request [4]
                0.07    0.09 6442069/6442079     cbuffer_add [6]
-----------------------------------------------
                0.19    0.00 4490600/4490600     worker_listen [3]
[5]      7.0    0.19    0.00 4490600         compute_physical_address [5]
-----------------------------------------------
                0.00    0.00      10/6442079     main [14]
                0.07    0.09 6442069/6442079     send_request [4]
[6]      5.7    0.07    0.09 6442079         cbuffer_add [6]
                0.09    0.00 6504409/6504409     is_cb_full [8]
-----------------------------------------------
                0.09    0.00 5017488/5017488     disk_listen [1]
[7]      3.3    0.09    0.00 5017488         is_cb_empty [7]
-----------------------------------------------
                0.09    0.00 6504409/6504409     cbuffer_add [6]
[8]      3.1    0.09    0.00 6504409         is_cb_full [8]
-----------------------------------------------
                0.05    0.00 4242520/4242520     disk_listen [1]
[9]      1.8    0.05    0.00 4242520         cbuffer_get_job [9]
-----------------------------------------------
                0.03    0.00 4440305/4440305     worker_listen [3]
[10]     0.9    0.03    0.00 4440305         free_messages [10]
-----------------------------------------------
                0.02    0.00 4432264/4432264     worker_listen [3]
[11]     0.7    0.02    0.00 4432264         check_reply [11]
-----------------------------------------------
                0.00    0.00       1/8926322     create_disk_threads [15]
                0.00    0.00       1/8926322     create_worker_threads [16]
                0.01    0.00 8926320/8926322     worker_listen [3]
[12]     0.4    0.01    0.00 8926322         emalloc [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.2    0.01    0.00                 frame_dummy [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.00    0.00                 main [14]
                0.00    0.00      10/6442079     cbuffer_add [6]
                0.00    0.00       1/1           create_disk_threads [15]
                0.00    0.00       1/1           create_worker_threads [16]
-----------------------------------------------
                0.00    0.00       1/1           main [14]
[15]     0.0    0.00    0.00       1         create_disk_threads [15]
                0.00    0.00       1/8926322     emalloc [12]
-----------------------------------------------
                0.00    0.00       1/1           main [14]
[16]     0.0    0.00    0.00       1         create_worker_threads [16]
                0.00    0.00       1/8926322     emalloc [12]
-----------------------------------------------
                0.00    0.00       7/7           worker_listen [3]
[17]     0.0    0.00    0.00       7         seed_rand [17]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [6] cbuffer_add             [1] disk_listen             [8] is_cb_full
   [9] cbuffer_get_job         [2] disk_process           [17] seed_rand
  [11] check_reply            [12] emalloc                 [4] send_request
   [5] compute_physical_address [13] frame_dummy           [3] worker_listen
  [15] create_disk_threads    [10] free_messages
  [16] create_worker_threads   [7] is_cb_empty
