Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 58.75      0.44     0.44 24566547    17.94    17.94  is_cb_empty
  9.35      0.51     0.07                             disk_listen
  8.01      0.57     0.06   593011   101.33   101.33  is_cb_full
  8.01      0.63     0.06   265330   226.47   226.47  disk_read
  8.01      0.69     0.06                             worker_listen
  5.34      0.73     0.04   235056   170.42   170.42  disk_write
  1.34      0.74     0.01   594540    16.84    16.84  cbuffer_get_job
  1.34      0.75     0.01   309212    32.39    32.39  emalloc
  0.00      0.75     0.00   660884     0.00    90.92  cbuffer_add
  0.00      0.75     0.00   163056     0.00     0.00  compute_physical_address
  0.00      0.75     0.00   161264     0.00     0.00  free_messages
  0.00      0.75     0.00   147381     0.00     0.00  check_reply
  0.00      0.75     0.00        2     0.00     0.00  seed_rand
  0.00      0.75     0.00        1     0.00    32.39  create_disk_threads

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.33% of 0.75 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     82.7    0.07    0.55                 disk_listen [1]
                0.44    0.00 24566547/24566547     is_cb_empty [2]
                0.06    0.00  265330/265330      disk_read [6]
                0.04    0.00  235056/235056      disk_write [7]
                0.01    0.00  594540/594540      cbuffer_get_job [8]
-----------------------------------------------
                0.44    0.00 24566547/24566547     disk_listen [1]
[2]     58.7    0.44    0.00 24566547         is_cb_empty [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     17.3    0.06    0.07                 worker_listen [3]
                0.00    0.06  660884/660884      cbuffer_add [4]
                0.01    0.00  309211/309212      emalloc [9]
                0.00    0.00  163056/163056      compute_physical_address [12]
                0.00    0.00  161264/161264      free_messages [13]
                0.00    0.00  147381/147381      check_reply [14]
                0.00    0.00       2/2           seed_rand [15]
-----------------------------------------------
                0.00    0.06  660884/660884      worker_listen [3]
[4]      8.0    0.00    0.06  660884         cbuffer_add [4]
                0.06    0.00  593011/593011      is_cb_full [5]
-----------------------------------------------
                0.06    0.00  593011/593011      cbuffer_add [4]
[5]      8.0    0.06    0.00  593011         is_cb_full [5]
-----------------------------------------------
                0.06    0.00  265330/265330      disk_listen [1]
[6]      8.0    0.06    0.00  265330         disk_read [6]
-----------------------------------------------
                0.04    0.00  235056/235056      disk_listen [1]
[7]      5.3    0.04    0.00  235056         disk_write [7]
-----------------------------------------------
                0.01    0.00  594540/594540      disk_listen [1]
[8]      1.3    0.01    0.00  594540         cbuffer_get_job [8]
-----------------------------------------------
                0.00    0.00       1/309212      create_disk_threads [10]
                0.01    0.00  309211/309212      worker_listen [3]
[9]      1.3    0.01    0.00  309212         emalloc [9]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[10]     0.0    0.00    0.00       1         create_disk_threads [10]
                0.00    0.00       1/309212      emalloc [9]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.00    0.00                 main [11]
                0.00    0.00       1/1           create_disk_threads [10]
-----------------------------------------------
                0.00    0.00  163056/163056      worker_listen [3]
[12]     0.0    0.00    0.00  163056         compute_physical_address [12]
-----------------------------------------------
                0.00    0.00  161264/161264      worker_listen [3]
[13]     0.0    0.00    0.00  161264         free_messages [13]
-----------------------------------------------
                0.00    0.00  147381/147381      worker_listen [3]
[14]     0.0    0.00    0.00  147381         check_reply [14]
-----------------------------------------------
                0.00    0.00       2/2           worker_listen [3]
[15]     0.0    0.00    0.00       2         seed_rand [15]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [4] cbuffer_add             [1] disk_listen             [2] is_cb_empty
   [8] cbuffer_get_job         [6] disk_read               [5] is_cb_full
  [14] check_reply             [7] disk_write             [15] seed_rand
  [12] compute_physical_address [9] emalloc                [3] worker_listen
  [10] create_disk_threads    [13] free_messages
