Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 26.27      0.16     0.16   499990   320.49   320.49  disk_read
 24.63      0.31     0.15   499985   300.46   300.46  disk_write
 16.42      0.41     0.10 21029076     4.76     4.76  is_cb_empty
 11.49      0.48     0.07   440959   158.99   158.99  compute_physical_address
  6.57      0.52     0.04                             disk_listen
  4.93      0.55     0.03   564552    53.22    53.22  check_reply
  3.28      0.57     0.02   963998    20.78    20.78  cbuffer_get_job
  3.28      0.59     0.02   618227    32.40    32.40  is_cb_full
  3.28      0.61     0.02                             worker_listen
  0.00      0.61     0.00   512891     0.00    39.05  cbuffer_add
  0.00      0.61     0.00   452184     0.00     0.00  free_messages
  0.00      0.61     0.00   441805     0.00     0.00  emalloc
  0.00      0.61     0.00        1     0.00     0.00  create_disk_threads
  0.00      0.61     0.00        1     0.00     0.00  create_worker_threads

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.64% of 0.61 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     77.0    0.04    0.43                 disk_listen [1]
                0.16    0.00  499990/499990      disk_read [2]
                0.15    0.00  499985/499985      disk_write [3]
                0.10    0.00 21029076/21029076     is_cb_empty [5]
                0.02    0.00  963998/963998      cbuffer_get_job [8]
-----------------------------------------------
                0.16    0.00  499990/499990      disk_listen [1]
[2]     26.2    0.16    0.00  499990         disk_read [2]
-----------------------------------------------
                0.15    0.00  499985/499985      disk_listen [1]
[3]     24.6    0.15    0.00  499985         disk_write [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     23.0    0.02    0.12                 worker_listen [4]
                0.07    0.00  440959/440959      compute_physical_address [6]
                0.03    0.00  564552/564552      check_reply [7]
                0.00    0.02  512891/512891      cbuffer_add [10]
                0.00    0.00  452184/452184      free_messages [11]
                0.00    0.00  441803/441805      emalloc [12]
-----------------------------------------------
                0.10    0.00 21029076/21029076     disk_listen [1]
[5]     16.4    0.10    0.00 21029076         is_cb_empty [5]
-----------------------------------------------
                0.07    0.00  440959/440959      worker_listen [4]
[6]     11.5    0.07    0.00  440959         compute_physical_address [6]
-----------------------------------------------
                0.03    0.00  564552/564552      worker_listen [4]
[7]      4.9    0.03    0.00  564552         check_reply [7]
-----------------------------------------------
                0.02    0.00  963998/963998      disk_listen [1]
[8]      3.3    0.02    0.00  963998         cbuffer_get_job [8]
-----------------------------------------------
                0.02    0.00  618227/618227      cbuffer_add [10]
[9]      3.3    0.02    0.00  618227         is_cb_full [9]
-----------------------------------------------
                0.00    0.02  512891/512891      worker_listen [4]
[10]     3.3    0.00    0.02  512891         cbuffer_add [10]
                0.02    0.00  618227/618227      is_cb_full [9]
-----------------------------------------------
                0.00    0.00  452184/452184      worker_listen [4]
[11]     0.0    0.00    0.00  452184         free_messages [11]
-----------------------------------------------
                0.00    0.00       1/441805      create_disk_threads [13]
                0.00    0.00       1/441805      create_worker_threads [14]
                0.00    0.00  441803/441805      worker_listen [4]
[12]     0.0    0.00    0.00  441805         emalloc [12]
-----------------------------------------------
                0.00    0.00       1/1           main [20]
[13]     0.0    0.00    0.00       1         create_disk_threads [13]
                0.00    0.00       1/441805      emalloc [12]
-----------------------------------------------
                0.00    0.00       1/1           main [20]
[14]     0.0    0.00    0.00       1         create_worker_threads [14]
                0.00    0.00       1/441805      emalloc [12]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [10] cbuffer_add            [14] create_worker_threads  [11] free_messages
   [8] cbuffer_get_job         [1] disk_listen             [5] is_cb_empty
   [7] check_reply             [2] disk_read               [9] is_cb_full
   [6] compute_physical_address [3] disk_write             [4] worker_listen
  [13] create_disk_threads    [12] emalloc
